<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>☁️ Adam Clark - molnet.io ☁️</title>
  <style>
    *,
    *:before,
    *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    letter-spacing: 1.1px;
  }
    
    body, html {
      top:0;
      bottom:0;
      left:0;
      right:0;
      position:fixed;
      width: 100%;
      height: 100%;
      background: #0d1f2d;
      font-family: "Varela Round", sans-serif;
      margin: 0;
      box-sizing: border-box;
    }

    .bgimg {
      background-image: url("molnet.svg");
      background-repeat: no-repeat;
      background-position: center;
      height:  80%;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 720px;
      margin: 0 auto;
      margin-top: 40px;
      height: fit-content;
      list-style: none;
    }
    
    .menu li {
      width: 125px;
      height: 50px;
      transition: background-position-x 0.9s linear;
      text-align: center;
    }
    
    a {
      font-size: 22px;
      color: #888;
      text-decoration: none;
      transition: all 0.45s;
    }

    .menu :hover {
      background: url("animation.svg");
      animation: line 1.5s;
    }
  
    .menu :hover a {
      color: #53bbad;
    }
  
    .menu :not(:last-child) {
      margin-right: 30px;
    }
    
    @keyframes line {
      0% {
        background-position-x: 390px;
      }
    }
    </style>

</head>
<body>
  <div id="wrapper"></div>
  <nav>
    <ul class="menu">
      <li><a href="https://blog.molnet.io">Blog</a></li>
      <li><a href="https://blog.molnet.io/adam/">About</a></li>
      <li><a href="mailto:adam<at>molnet.io">Contact</a></li>
    </ul>
  </nav>  

  <div class="bgimg"></div>

</body>
</html>